{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tex",
				"tex_build"
			],
			[
				"sender",
				"senderCountry"
			],
			[
				"Proper",
				"PropertyGroup"
			],
			[
				"GPIO",
				"GPIO_OFFSET"
			],
			[
				"loop",
				"loopt3"
			],
			[
				"file",
				"filename\tstatement"
			],
			[
				"get",
				"get_yaxis"
			],
			[
				"al",
				"alpha"
			],
			[
				"color",
				"colorB\tstatement"
			],
			[
				"colo",
				"colorA\tstatement"
			],
			[
				"L",
				"legend〔function〕"
			],
			[
				"li",
				"list\tclass"
			],
			[
				"py",
				"pyplot\tmodule"
			],
			[
				"gen",
				"genfromtxt\tfunction"
			],
			[
				"one",
				"oneThousand"
			],
			[
				"EM",
				"EmployeeDepartment"
			],
			[
				"role",
				"role_id"
			],
			[
				"pro",
				"proj_id"
			],
			[
				"S",
				"Subject"
			],
			[
				"s",
				"subj_code"
			],
			[
				"ar",
				"args〔variable〕"
			],
			[
				"sam",
				"sampleSize〔argument〕"
			],
			[
				"c",
				"confidenceInterval"
			],
			[
				"sce",
				"sceneManager"
			],
			[
				"game",
				"gameData"
			],
			[
				"remo",
				"removedirs〔function〕"
			],
			[
				"B",
				"BLACK_LOOP"
			],
			[
				"scr",
				"scr_addr"
			],
			[
				"chec",
				"checkall"
			],
			[
				"zr",
				"zrcheck"
			],
			[
				"not",
				"notzxout"
			],
			[
				"zx",
				"zxout"
			],
			[
				"nota",
				"notanotb"
			],
			[
				"meta",
				"meta"
			],
			[
				"html",
				"htmltemplate\thtml5template"
			],
			[
				"player",
				"playerY"
			],
			[
				"if",
				"if\tstatement"
			],
			[
				"Scree",
				"ScreenHeight\t screen height in px"
			],
			[
				"Screen",
				"ScreenWidth\t screen width in px"
			],
			[
				"Write",
				"WriteLn\t Output to console followed by newline"
			],
			[
				"Ser",
				"ServerName"
			],
			[
				"font-",
				"font-size"
			],
			[
				"Server",
				"ServerAlias"
			],
			[
				"All",
				"AllowOverride"
			],
			[
				"Virtua",
				"VirtualHost"
			],
			[
				"Vir",
				"VirtualHost"
			],
			[
				"EOI",
				"EOINumber"
			],
			[
				"E",
				"EOINumber"
			],
			[
				"re",
				"result\tAssign result"
			],
			[
				"Sc",
				"ScreenHeight\t screen height in px"
			],
			[
				"Scr",
				"ScreenWidth\t screen width in px"
			],
			[
				"offset",
				"offsetY"
			],
			[
				"Sr",
				"SpriteX"
			],
			[
				"Map",
				"MapPtr"
			],
			[
				"Sprite",
				"SpriteX"
			],
			[
				"smoothee",
				"smoothener"
			],
			[
				"smoothe",
				"smoothener"
			],
			[
				"Check",
				"CheckSurroundingFlags"
			],
			[
				"halfC",
				"halfScreenX"
			],
			[
				"Scre",
				"ScreenWidth\t screen width in px"
			],
			[
				"halfS",
				"halfScreenX"
			],
			[
				"haf",
				"halfScreenX"
			],
			[
				"be",
				"begin\tcompound statement"
			],
			[
				"Draw",
				"DrawText\t (text, color, font, size, x, y)"
			],
			[
				"midpoi",
				"midpointVal"
			],
			[
				"corner",
				"cornerCount"
			],
			[
				"Wir",
				"WriteLn\t Output to console followed by newline"
			],
			[
				"max",
				"maxHeight"
			],
			[
				"midpo",
				"midpointVal"
			],
			[
				"mi",
				"midpointVal"
			],
			[
				"newA",
				"newActiveState"
			],
			[
				"cas",
				"case\tstatement with else"
			],
			[
				"pr",
				"ProcessEvents()\t poll events"
			],
			[
				"State",
				"StateManager"
			],
			[
				"cl",
				"ClearScreen\t (color)"
			],
			[
				"w",
				"WindowCloseRequested()\t window close event"
			],
			[
				"HyperG",
				"HyperGameLoadResources"
			],
			[
				"game_scor",
				"game_score_data"
			],
			[
				"avera",
				"average"
			],
			[
				"read_se",
				"read_sensor_kind"
			],
			[
				"for",
				"for\tFor Loop"
			],
			[
				"sensor",
				"sensor_array"
			],
			[
				"fo",
				"for\tFor Loop"
			],
			[
				"read_sen",
				"read_sensor_data"
			],
			[
				"sensor_",
				"sensor_data"
			],
			[
				"read_sensor",
				"read_sensor_kind"
			],
			[
				"print",
				"print_usage〔function〕"
			],
			[
				"Life",
				"LifeGrid"
			],
			[
				"el",
				"elif〔keyword〕"
			],
			[
				"Ar",
				"ArgumentParser〔class〕"
			],
			[
				"Funti",
				"function1"
			],
			[
				"pivot",
				"pivotIndex"
			],
			[
				"Show",
				"ShowPanel"
			],
			[
				"fi",
				"FillRectangle\t (color, x, y, width, height)"
			],
			[
				"backg",
				"background-color"
			],
			[
				"shut",
				"shutdown"
			],
			[
				"FoodHU",
				"FoodHunterData"
			],
			[
				"FoodHun",
				"FoodHunterData"
			],
			[
				"Wrap",
				"WrapCharacter"
			],
			[
				"fom",
				"formattedNum〔variable〕"
			],
			[
				"format",
				"formattedNum〔variable〕"
			],
			[
				"form",
				"formattedNum〔variable〕"
			],
			[
				"num",
				"number"
			],
			[
				"conver",
				"convert_to_decimal"
			],
			[
				"Wri",
				"WriteLn\t Output to console followed by newline"
			],
			[
				"Wr",
				"WriteLn\t Output to console followed by newline"
			],
			[
				"Sensor",
				"SensorData"
			],
			[
				"case",
				"case\tstatement"
			],
			[
				"ReadSensor",
				"ReadSensorData"
			],
			[
				"ReadInte",
				"ReadInteger"
			],
			[
				"tr",
				"try\tTry/Except"
			],
			[
				"int",
				"inputtype\tinputtype"
			],
			[
				"newM",
				"newMbHeight"
			],
			[
				"Mouse",
				"MouseClicked"
			],
			[
				"Re",
				"RefreshScreen\t (fps)"
			],
			[
				"Fill",
				"FillRectangle\t (color, x, y, width, height)"
			],
			[
				"zoom",
				"zoomDir"
			],
			[
				"curr",
				"currPixel"
			],
			[
				"MBP",
				"MBpixel"
			],
			[
				"Writ",
				"WriteLn\t Output to console followed by newline"
			],
			[
				"startM",
				"startMbx"
			],
			[
				"mouse",
				"MouseX"
			],
			[
				"startMb",
				"startMby"
			],
			[
				"start",
				"startMby"
			],
			[
				"newMb",
				"newMbWidth"
			],
			[
				"scale",
				"scaleHeight"
			],
			[
				"Man",
				"MandelbrotColor"
			],
			[
				"mb",
				"mbHeight"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"XeLaTeX"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 107.0,
		"last_filter": "remov",
		"selected_items":
		[
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"latex",
				"Snippet: Insert a LaTeX environment"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"todo",
				"TodoReview: Open Files"
			],
			[
				"packager",
				"PackageResourceViewer: Open Resource"
			],
			[
				"google",
				"Google Spell Check"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"instaL",
				"Package Control: Install Package"
			],
			[
				"pand",
				"Pandoc"
			],
			[
				"save",
				"Markdown Preview: Save to HTML"
			],
			[
				"markdown",
				"Build With: Markdown"
			],
			[
				"new",
				"ANF: New File"
			],
			[
				"up",
				"Package Control: Upgrade Package"
			],
			[
				"c++",
				"Set Syntax: C++"
			],
			[
				"lint",
				"SublimeLinter: Toggle Linter"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"linter",
				"SublimeLinter: Toggle Linter"
			],
			[
				"sublimelinter",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"tog",
				"SublimeLinter: Toggle Linter"
			],
			[
				"todor",
				"TodoReview: Open Files"
			],
			[
				"key",
				"Preferences: Key Bindings - User"
			],
			[
				"revert to",
				"Evernote: Open Evernote Note"
			],
			[
				"key binding",
				"Preferences: Key Bindings - Default"
			],
			[
				"revert t",
				"Evernote: Revert to version on Evernote"
			],
			[
				"revert",
				"Evernote: Revert to version on Evernote"
			],
			[
				"pre",
				"Preferences: Settings - Default"
			],
			[
				"de",
				"Preferences: Key Bindings - Default"
			],
			[
				"everno",
				"Evernote Settings: Default"
			],
			[
				"evernote",
				"Evernote: Revert to version on Evernote"
			],
			[
				"updat",
				"Evernote: Update Evernote Note"
			],
			[
				"evernote ope",
				"Evernote: Open Evernote Note"
			],
			[
				"send",
				"Evernote: Send to Evernote as new note"
			],
			[
				"ever",
				"Evernote: New empty note"
			],
			[
				"Snippet: add",
				"Snippet: addEventListener"
			],
			[
				"Snippet: get",
				"Snippet: getElementsByClassName"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"pacl",
				"Package Control: List Packages"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"jshint",
				"JSHint: Set Linting Preferences"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"package c",
				"Package Control: List Packages"
			],
			[
				"packade",
				"Package Control: Disable Package"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"package control ins",
				"Package Control: Install Package"
			],
			[
				"toggle",
				"SublimeLinter: Toggle Linter"
			],
			[
				"terminal",
				"Preferences: Terminal Settings – User"
			],
			[
				"prefer",
				"Preferences: Terminal Settings – Default"
			],
			[
				"package control",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: html5template"
			]
		],
		"width": 572.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"view.encoding()",
			"sublime.log_commands(True)",
			"sublime.log_commands(true)",
			"view.settings().get('font_face')",
			"jsl",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Jacob/Uni/RTP/Week09/Lab"
	],
	"file_history":
	[
		"/Users/Jacob/Uni/RTP/Week09/Lab/info.tex",
		"/Users/Jacob/Uni/RTP/Week09/Lab/paper.tex",
		"/Users/Jacob/Uni/RTP/Week10/Lab/paper.tex",
		"/Users/Jacob/Work/Dev/ROC/package.json",
		"/Users/Jacob/Uni/RTP/Week10/paper.tex",
		"/Users/Jacob/Uni/RTP/Week10/Content/Sections/problem_1.tex",
		"/Users/Jacob/Uni/RTP/Week10/Content/Sections/problem_2.tex",
		"/Users/Jacob/Work/Dev/Rent_Our_Closet/repo/package.json",
		"/Users/Jacob/Uni/RTP/Week10/Content/body.tex",
		"/Users/Jacob/Work/Dev/Rent_Our_Closet/repo/gulpfile.js",
		"/Users/Jacob/Work/Dev/ParleChat/package.json",
		"/Users/Jacob/Work/Dev/ParleChat/gulpfile.js",
		"/Users/Jacob/Work/Dev/ParleChat/.env",
		"/Users/Jacob/Uni/RTP/Week10/info.tex",
		"/Users/Jacob/Uni/RTP/Week10/paper.sublime-project",
		"/Users/Jacob/Downloads/AimingSample_4_0/Aiming/AimingGame.cs",
		"/Users/Jacob/Work/Dev/keystoneTest/.env",
		"/Users/Jacob/Uni/AIGames/portfolio/custom/Prowlers/ProwlersGL/bin/Debug/Content/ProjectSettings.json",
		"/Users/Jacob/Uni/AIGames/portfolio/custom/Docs/Brief/info.tex",
		"/Users/Jacob/Uni/AIGames/portfolio/custom/Docs/Brief/paper.tex",
		"/Users/Jacob/Uni/AIGames/portfolio/custom/Docs/Brief/Content/body.tex",
		"/Users/Jacob/Uni/AIGames/portfolio/custom/Prowlers/Prowlers/Content/commands.json",
		"/Users/Jacob/Uni/AIGames/portfolio/custom/Docs/Brief/Content/Sections/introduction.tex",
		"/Users/Jacob/Uni/AIGames/portfolio/custom/Prowlers/Prowlers/Content/Fonts/Arial.spritefont",
		"/Users/Jacob/Uni/AIGames/portfolio/custom/Prowlers/ProwlersGL/bin/Debug/Content/out.log",
		"/Library/Frameworks/MonoGame.framework/v3.6.0.1625/Assemblies/DesktopGL/MonoGame.Framework.dll.config",
		"/Users/Jacob/Downloads/MidnightBlue-master/DesktopGL/MidnightBlueGL.csproj",
		"/Users/Jacob/Downloads/MidnightBlue-master/DesktopGL/MonoGame.Framework.dll.config",
		"/Users/Jacob/Uni/AIGames/portfolio/custom/Prowlers/Prowlers/MonoGame.Framework.dll.config",
		"/Users/Jacob/Uni/AIGames/portfolio/custom/Prowlers/Prowlers/Prowlers.csproj",
		"/Users/Jacob/Downloads/SDL2-CS-master/Makefile",
		"/Users/Jacob/Downloads/gob_simple.py",
		"/Users/Jacob/Downloads/gob_simple (1).py",
		"/Users/Jacob/.zshrc",
		"/Users/Jacob/Work/Dev/ParleChat/schema/create.sh",
		"/Users/Jacob/Work/Dev/Rent_Our_Closet/test/testshop/testshop/settings.py",
		"/Users/Jacob/Uni/RTP/project/.git/rebase-merge/git-rebase-todo",
		"/Users/Jacob/Dev/Repos/Skyrocket/Source/Skyrocket/Core/Math/Vector3.hpp",
		"/Users/Jacob/Uni/IntroAI/Inference_Engine/Tests/CMakeLists.txt",
		"/Users/Jacob/Uni/IntroAI/Inference_Engine/Tests/ParserTests.cpp",
		"/Users/Jacob/Downloads/aartifactparser/trunk/aartifactparser/parser.js",
		"/Users/Jacob/Downloads/aima-python-master/utils.py",
		"/Users/Jacob/Downloads/aima-python-master/logic.py",
		"/Users/Jacob/Uni/IntroAI/Assignment1/CMakeLists.txt",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Tests/Tests.cpp",
		"/Users/Jacob/Dev/Repos/Skyrocket/Tests/Unit/CMakeLists.txt",
		"/Users/Jacob/Dev/Repos/Skyrocket/Source/Skyrocket/IO/Internal/InputHandler.cpp",
		"/Users/Jacob/Dev/Repos/Skyrocket/Source/Skyrocket/IO/InputHandler.hpp",
		"/Users/Jacob/Work/Dev/ParleChat/schema/Messages.json",
		"/Users/Jacob/Work/Dev/ParleChat/schema/Conversations.json",
		"/Users/Jacob/Work/Dev/ParleChat/test_client/test_client",
		"/Users/Jacob/Uni/RTP/Week07/Writing_Task/Content/Sections/question_3.tex",
		"/Users/Jacob/Uni/RTP/Week07/Writing_Task/Content/Sections/question_2.tex",
		"/Users/Jacob/Uni/RTP/Week07/Writing_Task/Content/body.tex",
		"/Users/Jacob/Uni/RTP/Week07/Writing_Task/Structure/preamble.tex",
		"/Users/Jacob/Uni/RTP/Week07/Writing_Task/unipaper.cls",
		"/Users/Jacob/Uni/RTP/Week07/Writing_Task/info.tex",
		"/Users/Jacob/Uni/RTP/Week07/Writing_Task/Content/Solutions/1a.tex",
		"/Users/Jacob/Uni/RTP/Week06/Writing_Task/paper.sublime-project",
		"/Users/Jacob/Uni/RTP/Week06/Writing_Task/paper.tex",
		"/Users/Jacob/Uni/RTP/Week06/Writing_Task/unipaper.cls",
		"/Users/Jacob/Uni/RTP/Week06/Writing_Task/tex_build/paper.log",
		"/Users/Jacob/Uni/RTP/Week06/Writing_Task/Content/Sections/what_is_ravenscar.tex",
		"/Users/Jacob/Uni/RTP/Week06/Writing_Task/Content/Sections/cyclic.tex",
		"/usr/local/texlive/2015/texmf-dist/tex/latex/fontspec/fontspec.sty",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Docs/paper.sublime-project",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Docs/paper.sublime-workspace",
		"/Users/Jacob/Uni/AIGames/portfolio/spikes/spike4/code/entity.py",
		"/Users/Jacob/Uni/DSP/Problem_Set_5/src/DoublyLinkedNodeIterator.h",
		"/Users/Jacob/Uni/Buckland_PGAIBE_Source_VC6-VS2010 1/VS2010/Buckland_Chapter7 to 10_Raven/Raven_WeaponSystem.cpp",
		"/Users/Jacob/Uni/Buckland_PGAIBE_Source_VC6-VS2010 1/VS2010/Buckland_Chapter7 to 10_Raven/Raven_WeaponSystem.h",
		"/Users/Jacob/Uni/Buckland_PGAIBE_Source_VC6-VS2010 1/VS2010/Buckland_Chapter7 to 10_Raven/Raven_TargetingSystem.h",
		"/Users/Jacob/Downloads/astar.py",
		"/Users/Jacob/Uni/DSP/Problem_Set_3/Source/FibonacciIterator.cpp",
		"/Users/Jacob/Uni/DSP/Problem_Set_4/src/OFStream12Bits.cpp",
		"/Users/Jacob/Uni/DSP/Problem_Set_4/src/IFStream12Bits.h",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Tests/experiment.py",
		"/Users/Jacob/Uni/RTP/Week06/Sections/1.tex",
		"/Users/Jacob/Uni/RTP/Week06/Week06.tex",
		"/Users/Jacob/Uni/RTP/Week06/Sections/4.tex",
		"/Users/Jacob/Uni/RTP/Week06/Sections/3.tex",
		"/Users/Jacob/Uni/RTP/Week06/Sections/2.tex",
		"/Users/Jacob/Uni/RTP/Week06/Week04.tex",
		"/Users/Jacob/Uni/RTP/Week04/Writing_Task/Week04.tex",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Docs/Content/Sections/implementation.tex",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Docs/Content/Sections/features.tex",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Docs/unipaper.cls",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Docs/Content/Sections/search_algorithms.tex",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Docs/paper.tex",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Docs/Content/Sections/research.tex",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Docs/Content/acknowledgements.tex",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Docs/Structure/preamble.tex",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Docs/Content/Sections/conclusion.tex",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Docs/Content/Sections/introduction.tex",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Docs/Content/body.tex",
		"/Users/Jacob/Uni/IntroAI/Assignment1/.gitignore",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Docs/Structure/glossary.tex",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Docs/Content/appendix.tex",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Docs/Resources/Stats/table1.tex",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Docs/Resources/Stats/table2.tex",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Docs/Resources/Tests.cpp",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Docs/paper.pdf",
		"/Users/Jacob/Dev/Repos/LaTeX_Template/unipaper.cls",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Docs/Content/Sections/known_issues.tex",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Docs/info.tex",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Docs/.latexmkrc",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Docs/tex_build/paper.xdy",
		"/Users/Jacob/.latexmkrc",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Docs/.latexmk",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Docs/Content/abstract.tex",
		"/Users/Jacob/Dev/Repos/LaTeX_Template/test/Content/body.tex",
		"/Users/Jacob/Uni/IntroAI/Assignment1/Docs/.gitignore",
		"/Users/Jacob/Dev/Repos/LaTeX_Template/test/Content/Sections/hey.tex",
		"/Users/Jacob/Dev/Repos/LaTeX_Template/test/Content/acknowledgements.tex",
		"/Users/Jacob/Dev/Repos/LaTeX_Template/test/info.tex",
		"/Users/Jacob/Uni/LaTeX_Template/Content/acknowledgements.tex",
		"/Users/Jacob/Uni/LaTeX_Template/Content/body.tex",
		"/Users/Jacob/Uni/LaTeX_Template/Content/Sections/section_a.tex",
		"/Users/Jacob/Uni/LaTeX_Template/Content/Sections/section_b.tex",
		"/Users/Jacob/Uni/LaTeX_Template/Content/Sections/section_c.tex",
		"/Users/Jacob/Uni/LaTeX_Template/unipaper.cls",
		"/Users/Jacob/Uni/LaTeX_Template/Content/appendix.tex",
		"/Users/Jacob/Uni/LaTeX_Template/template.tex",
		"/Users/Jacob/Uni/LaTeX_Template/Structure/preamble.tex",
		"/Users/Jacob/Downloads/OxThesis/Oxford_Thesis.tex",
		"/Users/Jacob/Work/Dev/ParleChat/.git/rebase-merge/git-rebase-todo",
		"/Users/Jacob/Uni/DSP/Problem_Set_4/src/IFStream12Bits.cpp",
		"/Users/Jacob/Downloads/Chapter3_SteeringBehaviors 2/Steering/src/Chapter3Steering/EntityFunctionTemplates.java"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/Jacob/Uni/IntroAI/Assignment1/Docs",
			"*.c, *.h, <open_folders>",
			"/Users/Jacob/Uni/intro_to_programming/Hypernoise/include",
			"*.h, <open_folders>",
			"*.c, <open_folders>",
			"/Users/Jacob/Uni/intro_to_programming/Hypernoise/include/",
			"/Users/Jacob/Uni/intro_to_programming/Hypernoise/include/*.h",
			"<open_folders>.c, <open_folders>.h",
			"/Users/Jacob/Uni/intro_to_programming/Hypernoise/src, /Users/Jacob/Uni/intro_to_programming/Hypernoise/include",
			"src, include",
			"<open folders>",
			"/Users/Jacob/Uni/intro_to_programming/distinction_tasks/5.4/lib",
			"/Users/Jacob/Dev/Repos/cronus/app, -*/node_modules/*, -*/models/*, -*.scss, -*.css.orig, -*.css",
			"/Users/Jacob/Dev/Repos/cronus/, -*/node_modules/*, -*/models/*, -*.scss, -*.css.orig, -*.css",
			"/Users/Jacob/Dev/Repos/cronus/app, -*/node_modules/*, -*/models/*, -*.scss, -*.css.orig, -*.css",
			"/Users/Jacob/Dev/Repos/cronus/app, -*/node_modules/*, -*.scss, -*.css.orig, -*.css",
			"/Users/Jacob/Dev/Repos/cronus/app, -*node_modules*, -*.scss, -*.css.orig, -*.css",
			"/Users/Jacob/Dev/Repos/cronus/app, -node_modules, -*.scss, -*.css.orig, -*.css",
			"/Users/Jacob/Dev/Repos/cronus/app, -/Users/Jacob/Dev/Repos/cronus/app, -*.scss, -*.css.orig, -*.css",
			"/Users/Jacob/Dev/Repos/cronus/app, -*.scss, -*.css.orig, -*.css",
			"/Users/Jacob/Dev/Repos/cronus/app/bin, /Users/Jacob/Dev/Repos/cronus/app/config, /Users/Jacob/Dev/Repos/cronus/app/controllers, /Users/Jacob/Dev/Repos/cronus/app/helpers, /Users/Jacob/Dev/Repos/cronus/app/models, /Users/Jacob/Dev/Repos/cronus/app/public, /Users/Jacob/Dev/Repos/cronus/app/views, /Users/Jacob/Dev/Repos/cronus/app/app.js, -*.scss, -*.css.orig, -*.css",
			"/Users/Jacob/Dev/Repos/cronus/app/bin, /Users/Jacob/Dev/Repos/cronus/app/config, /Users/Jacob/Dev/Repos/cronus/app/controllers, /Users/Jacob/Dev/Repos/cronus/app/helpers, /Users/Jacob/Dev/Repos/cronus/app/models, /Users/Jacob/Dev/Repos/cronus/app/public, /Users/Jacob/Dev/Repos/cronus/app/views, /Users/Jacob/Dev/Repos/cronus/app/app.js, -*.scss, -*.scss.orig, -*.css",
			"*.js, *.html",
			"/Users/Jacob/Dev/Repos/cronus/app/bin, /Users/Jacob/Dev/Repos/cronus/app/config, /Users/Jacob/Dev/Repos/cronus/app/controllers, /Users/Jacob/Dev/Repos/cronus/app/helpers, /Users/Jacob/Dev/Repos/cronus/app/models, /Users/Jacob/Dev/Repos/cronus/app/public, /Users/Jacob/Dev/Repos/cronus/app/views, /Users/Jacob/Dev/Repos/cronus/app/app.js, -*.scss, -*.scss.orig, -*.css",
			"/Users/Jacob/Dev/Repos/cronus/app/bin, /Users/Jacob/Dev/Repos/cronus/app/config, /Users/Jacob/Dev/Repos/cronus/app/controllers, /Users/Jacob/Dev/Repos/cronus/app/helpers, /Users/Jacob/Dev/Repos/cronus/app/models, /Users/Jacob/Dev/Repos/cronus/app/public, /Users/Jacob/Dev/Repos/cronus/app/views, /Users/Jacob/Dev/Repos/cronus/app/app.js, -*.scss, -*.scss.orig,",
			"/Users/Jacob/Dev/Repos/cronus/app/bin, /Users/Jacob/Dev/Repos/cronus/app/config, /Users/Jacob/Dev/Repos/cronus/app/controllers, /Users/Jacob/Dev/Repos/cronus/app/helpers, /Users/Jacob/Dev/Repos/cronus/app/models, /Users/Jacob/Dev/Repos/cronus/app/public, /Users/Jacob/Dev/Repos/cronus/app/views, /Users/Jacob/Dev/Repos/cronus/app/app.js, -*.css, -*.css.orig",
			"/Users/Jacob/Dev/Repos/cronus/app/bin, /Users/Jacob/Dev/Repos/cronus/app/config, /Users/Jacob/Dev/Repos/cronus/app/controllers, /Users/Jacob/Dev/Repos/cronus/app/helpers, /Users/Jacob/Dev/Repos/cronus/app/models, /Users/Jacob/Dev/Repos/cronus/app/public, /Users/Jacob/Dev/Repos/cronus/app/views, /Users/Jacob/Dev/Repos/cronus/app/app.js, -*.css, -*.orig",
			"/Users/Jacob/Dev/Repos/cronus/app/bin, /Users/Jacob/Dev/Repos/cronus/app/config, /Users/Jacob/Dev/Repos/cronus/app/controllers, /Users/Jacob/Dev/Repos/cronus/app/helpers, /Users/Jacob/Dev/Repos/cronus/app/models, /Users/Jacob/Dev/Repos/cronus/app/public, /Users/Jacob/Dev/Repos/cronus/app/views, /Users/Jacob/Dev/Repos/cronus/app/app.js, -*.css",
			"/Users/Jacob/Dev/Repos/cronus/app/bin, /Users/Jacob/Dev/Repos/cronus/app/config, /Users/Jacob/Dev/Repos/cronus/app/controllers, /Users/Jacob/Dev/Repos/cronus/app/helpers, /Users/Jacob/Dev/Repos/cronus/app/models, /Users/Jacob/Dev/Repos/cronus/app/public, /Users/Jacob/Dev/Repos/cronus/app/views, /Users/Jacob/Dev/Repos/cronus/app/app.js",
			"/Users/Jacob/Dev/Repos/cronus/app, -/Users/Jacob/Dev/Repos/cronus/app/node_modules",
			"/Users/Jacob/Dev/Repos/cronus/app,- -/Users/Jacob/Dev/Repos/cronus/app/node_modules",
			"/Users/Jacob/Dev/Repos/cronus/app",
			"/Users/Jacob/Dev/Repos/cronus/app -/Users/Jacob/Dev/Repos/cronus/app/node_modules",
			"app",
			"app -node_modules",
			"app/ -node_modules/",
			"/app/ -node_modules/",
			"-node_modules/",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"part_a",
			"sdl2.dll",
			"libsdl",
			"”",
			"“",
			"variables",
			"=>",
			";",
			"expr",
			"Expr",
			"tt_entails",
			"pl_true",
			"conjuncts",
			"tell",
			"tt_entails",
			"or",
			"path",
			"part_a",
			"25",
			"19",
			"10",
			"part_a",
			"task",
			"centering",
			"part_b",
			"\\crest",
			"@crest",
			"Real",
			"how_are_exceptions_raised_and_caught_when_using_sporadics_and_cyclics",
			"•",
			"RotateFacingTowardPosition",
			"predictfuture",
			"takeaim",
			"robonav",
			"codeback",
			"return",
			"results.cutoff",
			"wrapfigure",
			"arcrfull",
			"wrapfigure",
			"figure",
			"figure}",
			"figure",
			"algorithm}",
			"algorithm",
			"recursive\\_dls",
			"\\Set",
			"Set",
			"$",
			"codeback",
			"std",
			"    ",
			"      ",
			"     ",
			"    ",
			"{} ",
			"table",
			"idas_iddfs_relationship",
			"relationship",
			"centering",
			"            ",
			"minted",
			"Stats/",
			"stuff",
			"32",
			"altering_the_search_space",
			"altering_the_search_space}",
			"Altering the search space",
			"tiles",
			"codebackground",
			"subsection",
			"32",
			"breadth_first_search",
			"-",
			"\\item",
			"\\item ",
			"heuristic",
			"fifo",
			"\\Glos",
			"\\glos",
			"glos",
			"Glos",
			"glos",
			"Glos",
			"glos",
			"bfs",
			"pdflatex",
			"itemize",
			"enumerate",
			"appendix_a",
			"ipsum_paragraph",
			"section_a",
			"section_b",
			"sub:code",
			"Code",
			"codeblock",
			"codelisting",
			"_blocks",
			"TagObstacles",
			"obstacleavoi",
			"obstacleavoidance",
			"TagNeighbors",
			"?",
			">",
			"hide",
			"local",
			"radius",
			"TagNeighbors",
			"radius",
			"local",
			"obstacleavoidance",
			"m_dWeightObstacleAvoidance",
			"obstacleavoidance",
			"tag",
			"tagneighbors",
			"Tag",
			"LocalPosOfClosestObstacle",
			"obstacleAvoidance",
			"obstacle",
			"local",
			"Semaphore",
			"truncate",
			"wraparound",
			"pos",
			"accel",
			"ref",
			"#f8f8f8",
			"background-col"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"hyper_game_update",
			"hyper_game_init",
			"difficulty",
			" difficulty",
			" kind",
			" difficulty",
			"%.4f",
			"dashboard"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 112.0
	},
	"pinned_build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"project": "paper.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 209.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
